font_family      CaskaydiaCove Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 9.0
window_padding_width 25
include themes/theme.conf

tab_bar_min_tabs 2
tab_bar_edge bottom
tab_bar_style powerline
tab_powerline_style slanted
tab_title_template {index} - {title}
#background_opacity 0.60
#hide_window_decorations yes
#confirm_os_window_close 0


map Alt+Insert kitten kitty_grab/grab.py
